<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Calculadora"
        android:layout_width="227dp"
        android:layout_height="49dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="200dp"
        android:text="Calculadora"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnImc"
        android:layout_width="131dp"
        android:layout_height="59dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="84dp"
        android:text="IMC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Calculadora" />

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="172dp"
        android:layout_height="50dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="68dp"
        android:text="Salir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnImc" />
</androidx.constraintlayout.widget.ConstraintLayout>